<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Details</title>
  <link rel="stylesheet" href="details.css">
</head>
<body>
  <h1>TRAIN DETAILS</h1>
  <table border="1px">
    <tr>
      <th>Sno</th>
      <th>Train name</th>
      <th>Train NO</th>
      <th>Station name</th>
      <th>Arraival Time</th>
      <th>Depature Time</th>
      <th>Select Seat</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="seat.html" class="tname">parsuram</a></td>
      <td>02145</td>
      <td>kasargod</td>
      <td class="arr">9:00AM</td>
      <td class="dep">9:10AM</td>
      <td><a href="seat.html"><button>BOOK NOW</button></a></td>
    </tr>
    <tr>
    <td>2</td>
    <td><a href="seat.html" class="tname">Nethravathi</a></td>
    <td>01234</td>
    <td> payyanur</td>
    <td class="arr">9:30 AM</td>
    <td class="dep">9:35 AM</td>
    <td><a href="seat.html"><button>BOOK NOW</button></a></td>
  </tr>
  <tr>
    //changed
    
    <td>3</td>
    <td><a href="seat.html" class="tname">intercity</a></td>
    <td>01234</td>
    <td> payyangadi</td>
    <td class="arr">9:40 AM</td>
    <td class="dep">9:45 AM</td>
    <td><a href="seat.html"><button>BOOK NOW</button></a></td>
  </tr>
  <tr>
    <td>4</td>
    <td><a href="seat.html" class="tname">Maveli</a></td>
    <td>01235</td>
    <td> payyanur</td>
    <td class="arr">9:50 AM</td>
    <td class="dep">9:55 AM</td>
    <td><a href="seat.html"><button>BOOK NOW</button></a></td>
  </tr>
  <tr>
    <td>5</td>
    <td><a href="seat.html" class="tname">Malabar</a></td>
    <td>01238</td>
    <td>Kannapuram </td>
    <td class="arr">10:00 AM</td>
    <td class="dep">10:05 AM</td>
    <td><a href="seat.html"><button>BOOK NOW</button></a></td>
    
  </tr>
  <tr>
    <td>6</td>
    <td><a href="seat.html" class="tname">Vanthe Bhartah</a></td>
    <td>01239</td>
    <td>Kannur</td>
    <td class="arr">10:15 AM</td>
    <td class="dep">10:20 AM</td>
    <td><a href="seat.html"><button>BOOK NOW</button></a></td>
  </tr>
  <tr>
    <td>7</td>
    <td><a href="seat.html" class="tname">Nizzamudin</a></td>
    <td>01231</td>
    <td>Kozhikode</td>
    <td class="arr">10:25 AM</td>
    <td class="dep">10:40 AM</td>
    <td><a href="seat.html"><button>BOOK NOW</button></a></td>
  </tr> 
   <tr>
    <td>8</td>
    <td><a href="seat.html" class="tname">Vanthe Bhartah</a></td>
    <td>01235</td>
    <td>Tirur</td>
    <td class="arr">10:55 AM</td>
    <td class="dep">10:59 AM</td>
    <td><a href="seat.html"><button>BOOK NOW</button></a></td>
  </tr>
    
  </table>
  </table>
  
</body>
</html>
